VITE_SUPABASE_PROJECT_ID="fxhcckdoqdveymmwqygt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aGNja2RvcWR2ZXltbXdxeWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTQ1NzYsImV4cCI6MjA4NTI3MDU3Nn0.-rzP3o7RsABwQN4S43o-4PCFtMzKNLDvZ2aSGCnsYA8"
VITE_SUPABASE_URL="https://fxhcckdoqdveymmwqygt.supabase.co"
